Alex Chow的开源项目

---------------------------------------------------------------------------------

1.RookieProject    .Net/Core/WPF交流,菜鸡互啄

项目地址
https://github.com/densen2014/RookieProject

BlazorClientSolo
Blazor客户端方式,测试json序列化

BlazorAppPWA
PWA,测试json序列化.demo地址 https://b.freepos.es/ 参考 : 利用 ASP.NET Core Blazor WebAssembly 生成渐进式 Web 应用. https://docs.microsoft.com/zh-cn/aspnet/core/blazor/progressive-web-app?view=aspnetcore-3.1&tabs=visual-studio

ChromiumWebBrowser
可以试试用爬需要js,ajax异步操作渲染后的html,注意指定x86或x64运行,不能anycpu

SimpleTCP
简单TCP通讯

WebAPIwithSwagger
使用Swagger为.NET Core 3.0应用添加说明文档

WebAPIwithJWT
使用Swagger为.NET Core 3.0应用添加JWT授权说明文档

DSAPI_tset
来源 http://dsapi.dylikesoft.com/ DYLIKE智能软件实验室

---------------------------------------------------------------------------------

2.ZXing Blazor 扫码组件 + 手写签名 Handwritten 组件

项目介绍
本项目是利用 ZXing 进行封装的 Blazor 组件库


项目地址
https://github.com/densen2014/ZXingBlazor

演示地址
ssr https://zxingblazor.app1.es

wasm https://densen2014.github.io/

Nuget 包安装
https://www.nuget.org/packages/ZXingBlazor/

---------------------------------------------------------------------------------
3.RookieControls 菜鸟学建自定义控件

项目地址
https://github.com/densen2014/RookieControls

Nuget 包安装
https://www.nuget.org/packages/RookieControls/

---------------------------------------------------------------------------------


参与贡献
Fork 本项目
新建 Feat_xxx 分支
提交代码
新建 Pull Request