<Project>
    <PropertyGroup>
        <Copyright>DensenInformatica</Copyright>
        <Authors>Alex Chow</Authors>
        <Company>Densen Informatica</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
 
</Project>
