<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <IsWebProject>true</IsWebProject>
    <UserSecretsId>d9068fee-be2f-4365-8cf8-c51b6b94937c</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ZXingBlazor\ZXingBlazor.csproj" />
  </ItemGroup>

</Project>
