<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>
            ZXing Blazor 扫码组件 / Barcode Scaner for Blazor

            本项目是利用 ZXing 进行封装的 Blazor 组件库
            直接调用手机或者桌面电脑摄像头进行扫码

            1.ZXing Blazor 扫码组件
            2.Handwritten 手写签名组件
            3.Viewer 图片浏览器

            This project is a Blazor component library packaged with ZXing
            Directly call the mobile phone or desktop computer camera to scan the code

            Demo

            ssr https://zxingblazor.app1.es

            wasm https://zxingblazorwasm.app1.es/
            
            #### Blazor 组件

            [图片浏览器 Viewer](https://www.nuget.org/packages/BootstrapBlazor.Viewer#readme-body-tab)

            [手写签名 SignaturePad](https://www.nuget.org/packages/BootstrapBlazor.SignaturePad#readme-body-tab)

            [定位/持续定位 Geolocation](https://www.nuget.org/packages/BootstrapBlazor.Geolocation#readme-body-tab)

            [屏幕键盘 OnScreenKeyboard](https://www.nuget.org/packages/BootstrapBlazor.OnScreenKeyboard#readme-body-tab)

            [百度地图 BaiduMap](https://www.nuget.org/packages/BootstrapBlazor.BaiduMap#readme-body-tab)

            [谷歌地图 GoogleMap](https://www.nuget.org/packages/BootstrapBlazor.Maps#readme-body-tab)

            [蓝牙和打印 Bluetooth](https://www.nuget.org/packages/BootstrapBlazor.Bluetooth#readme-body-tab)

            [PDF阅读器 PdfReader](https://www.nuget.org/packages/BootstrapBlazor.PdfReader#readme-body-tab)

            [文件系统访问 FileSystem](https://www.nuget.org/packages/BootstrapBlazor.FileSystem#readme-body-tab)

            [光学字符识别 OCR](https://www.nuget.org/packages/BootstrapBlazor.OCR#readme-body-tab)

            [电池信息/网络信息 WebAPI](https://www.nuget.org/packages/BootstrapBlazor.WebAPI#readme-body-tab)

            [视频播放器 VideoPlayer](https://www.nuget.org/packages/BootstrapBlazor.VideoPlayer#readme-body-tab)

            #### AlexChow

            [今日头条](https://www.toutiao.com/c/user/token/MS4wLjABAAAAGMBzlmgJx0rytwH08AEEY8F0wIVXB2soJXXdUP3ohAE/?) | [博客园](https://www.cnblogs.com/densen2014) | [知乎](https://www.zhihu.com/people/alex-chow-54) | [Gitee](https://gitee.com/densen2014) | [GitHub](https://github.com/densen2014)

        </Description>
        <PackageProjectUrl>https://github.com/densen2014/ZXingBlazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/ZXingBlazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ZXingBlazor</PackageTags>
        <AssemblyName>ZXingBlazor</AssemblyName>
        <RootNamespace>ZXingBlazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    </ItemGroup>
</Project>
