<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
    <Version>0.1.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Densen Informatica</Company>
    <Authors>Alex Chow</Authors>
    <Description>
      ZXing Blazor 扫码组件 / Barcode Scaner for Blazor

      本项目是利用 ZXing 进行封装的 Blazor 组件库
      直接调用手机或者桌面电脑摄像头进行扫码

      1.ZXing Blazor 扫码组件
      2.Handwritten 手写签名组件

      This project is a Blazor component library packaged with ZXing
      Directly call the mobile phone or desktop computer camera to scan the code
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/densen2014/ZXingBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/densen2014/ZXingBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZXingBlazor</PackageTags>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
