<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RazorLangVersion>3.0</RazorLangVersion>
        <IsPackable>true</IsPackable>
        <Version>3.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BootstrapBlazor\ZXingBlazor.csproj" />
    </ItemGroup>

</Project>
